# aryansh-security-common

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/aryansh/security/access/: AccessEvaluator.java
src/main/java/com/aryansh/security/autoconfigure/: AryanshSecurityAutoConfiguration.java
src/main/java/com/aryansh/security/claims/: ClaimMapper.java
src/main/java/com/aryansh/security/config/: AryanshFirebaseConfiguration.java  AryanshFirebaseProperties.java
src/main/java/com/aryansh/security/context/: TenantContext.java
src/main/java/com/aryansh/security/exception/: ApiException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/aryansh/security/filter/: FirebaseAuthenticationFilter.java
src/main/java/com/aryansh/security/model/: AccessLevel.java  AuthenticatedPrincipal.java  BusinessRole.java
src/main/java/com/aryansh/security/resolver/: AuthenticatedPrincipalArgumentResolver.java
src/main/java/com/aryansh/security/token/: FirebaseAuthenticationToken.java
src/main/java/com/aryansh/security/util/: SecurityUtils.java
